# coomiix-admin

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
k8s/: coomiix-admin.yaml  coomiix-config.yaml  coomiix-ingress.yaml  coomiix-namespace.yaml  coomiix-secret.yaml  keycloak.yaml  mongodb-config.yaml  mongodb-volume.yaml  mongodb.yaml  postgres-config.yaml  postgres-volume.yaml  postgres.yaml  rabbitmq.yaml
src/main/java/com/coomiix/admin/: AdminApplication.java
src/main/java/com/coomiix/admin/player/application/create/: CreatePlayerCommand.java  CreatePlayerService.java
src/main/java/com/coomiix/admin/player/application/delete/: DeletePlayerService.java
src/main/java/com/coomiix/admin/player/application/search/: SearchPlayerQuery.java  SearchPlayerService.java
src/main/java/com/coomiix/admin/player/application/update/: UpdatePlayerCommand.java  UpdatePlayerService.java
src/main/java/com/coomiix/admin/player/domain/: Player.java  PlayerRepository.java
src/main/java/com/coomiix/admin/player/domain/events/: PlayerCreatedEvent.java  PlayerDeletedEvent.java
src/main/java/com/coomiix/admin/player/domain/valueobjects/: Email.java
src/main/java/com/coomiix/admin/player/infrastructure/controller/: PlayerPageMapper.java  PlayerResponseMapper.java  PlayerRestController.java
src/main/java/com/coomiix/admin/player/infrastructure/repository/: PlayerDocument.java  PlayerDocumentMapper.java  PlayerDocumentRepository.java  PlayerMongodbRepository.java
src/main/java/com/coomiix/admin/shared/domain/events/: DomainEvent.java  EventPublisher.java
src/main/java/com/coomiix/admin/shared/domain/exceptions/: ResourceNotFoundException.java  ValueNotValidException.java
src/main/java/com/coomiix/admin/shared/infrastructure/config/: SecurityConfig.java
src/main/java/com/coomiix/admin/shared/infrastructure/controller/: ControllerExceptionHandler.java  HealthController.java
src/main/java/com/coomiix/admin/shared/infrastructure/messaging/: RabbitMqConfig.java  RabbitMqPublisher.java
src/main/java/com/coomiix/admin/shared/infrastructure/repository/: MongoDbConfig.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/coomiix/admin/: TestAdminApplication.java
src/test/java/com/coomiix/admin/player/application/create/: CreatePlayerServiceTest.java
src/test/java/com/coomiix/admin/player/application/delete/: DeletePlayerServiceTest.java
src/test/java/com/coomiix/admin/player/application/search/: SearchPlayerServiceTest.java
src/test/java/com/coomiix/admin/shared/infrastructure/: TestContainerTest.java
traefik/: oidc-middleware.yml  traefik.yml
(+3 files in other folders)
