spring.application.name=admin
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.data.mongodb.uri=${MONGODB_URI}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/coomiix
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/coomiix/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.client-id=coomiix-admin
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/coomiix
